card_game_DSI/Board.xaml

<Page
    x:Class="card_game_DSI.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#abd2ab">

    <Page.Resources>

        <DataTemplate x:Key="myCard" x:DataType="local:Card">
            <Grid Height="175"
                  Width="125"
                  Margin="5">

                <Image Stretch="UniformToFill" Source="{x:Bind cardPicture}"
                       VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <!--Back button-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Button Click="BackButton_OnClick" Foreground="Black">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock Text="ESC"
                       VerticalAlignment="Center"
                       Foreground="Black"/>
        </StackPanel>

        <!--Balanza-->
        <Image Grid.Row="0"
               Grid.Column="0"
               Source="/Assets/scale.png" 
               Height="250" 
               Width="250" 
               HorizontalAlignment="Center" />

        <Image Grid.Row="1"
               Grid.Column="0"
               Source="/Assets/bell.png" 
               Height="150" 
               Width="150" 
               HorizontalAlignment="Center" />

        <!--Cartas adversario-->
        <GridView
        x:Name="BoardGridView"
        MinWidth="600"
        Grid.Row="0" 
        Grid.Column="1" 
        ItemsSource= "{x:Bind boardCards}"
        ItemTemplate="{StaticResource myCard}"
        IsItemClickEnabled="True"
        ItemClick="BasicGridView_ItemClick"
        SelectionMode="Single"/>

        <!--Cartas jugador-->
        <Grid Grid.Row="1" Grid.Column="1" MinWidth="550" MaxWidth="550" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer   x:Name="Card1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            DragOver="Card_DragOver"
                            Drop="Card1_Drop">
                <Grid>
                    <Canvas AllowDrop="True"
                            DragOver="Card_DragOver"
                            Drop="Card1_Drop">

                        <GridView x:Name="MiCarta1"
                                    ItemsSource= "{x:Bind card1}"
                                    ItemTemplate="{StaticResource myCard}"
                                    IsItemClickEnabled="True"
                                    ItemClick="BasicGridView_ItemClick"
                                    SelectionMode="Single"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>

            <ScrollViewer   x:Name="Card2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            DragOver="Card_DragOver"
                            Drop="Card2_Drop">
                <Grid>
                    <Canvas AllowDrop="True"
                            DragOver="Card_DragOver"
                            Drop="Card2_Drop">

                        <GridView x:Name="MiCarta2"
                                    ItemsSource= "{x:Bind card2}"
                                    ItemTemplate="{StaticResource myCard}"
                                    IsItemClickEnabled="True"
                                    ItemClick="BasicGridView_ItemClick"
                                    SelectionMode="Single"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>

            <ScrollViewer   x:Name="Card3"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            DragOver="Card_DragOver"
                            Drop="Card3_Drop">
                <Grid>
                    <Canvas AllowDrop="True"
                            DragOver="Card_DragOver"
                            Drop="Card3_Drop">

                        <GridView x:Name="MiCarta3"
                                    ItemsSource= "{x:Bind card3}"
                                    ItemTemplate="{StaticResource myCard}"
                                    IsItemClickEnabled="True"
                                    ItemClick="BasicGridView_ItemClick"
                                    SelectionMode="Single"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>

            <ScrollViewer   x:Name="Card4"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            DragOver="Card_DragOver"
                            Drop="Card4_Drop">
                <Grid>
                    <Canvas Grid.Row="0"                 
                            AllowDrop="True"
                            DragOver="Card_DragOver"
                            Drop="Card4_Drop">

                        <GridView x:Name="MiCarta4"
                                    Grid.Row="0" 
                                    ItemsSource= "{x:Bind card4}"
                                    ItemTemplate="{StaticResource myCard}"
                                    IsItemClickEnabled="True"
                                    ItemClick="BasicGridView_ItemClick"
                                    SelectionMode="Single"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>

        </Grid>

        <!--Cartas mano del jugador-->
        <GridView
        x:Name="HandGridView"
        MinWidth="600"
        Grid.Row="2" 
        Grid.Column="1" 
        VerticalAlignment="Bottom"
        ItemsSource= "{x:Bind handCards}"
        ItemTemplate="{StaticResource myCard}"
        IsItemClickEnabled="True"
        ItemClick="BasicGridView_ItemClick"
        SelectionMode="Single"
        CanDragItems="True"
        DragOver="Card_DragOver"
        DragItemsStarting="HandGridView_DragItemsStarting"
        AllowDrop="True"
        Drop="HandGridView_Drop"/>


        <Button Content="Rendirse"
                   Grid.Row="0" Grid.Column="2"
                Click="BackButton_OnClick"
                Height="49" Width="165"
                Background="Red"
                Foreground="White"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontFamily="Forte"
                BorderBrush="White"
                CornerRadius="25"
                />

        <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsDoubleTapEnabled="False" 
                        IsHoldingEnabled="False" 
                        IsRightTapEnabled="False"
                    Width="300"
                    Grid.Row="2"
                    Grid.Column="2">

            <Grid  x:Name="Deck"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Width="150">
                <Canvas>
                    <GridView   x:Name="Back"
                                    ItemsSource= "{x:Bind cardBack}"
                                    ItemTemplate="{StaticResource myCard}"
                                    IsItemClickEnabled="True"
                                    ItemClick="BasicGridView_ItemClick"
                                    SelectionMode="Single"
                                    CanDragItems="True"
                                    DragItemsStarting="Back_DragItemsStarting"/>
                </Canvas>
            </Grid>

            <Grid x:Name="Squirrels"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="150">
                <Canvas>

                    <GridView   x:Name="Squirrel"
                                    ItemsSource= "{x:Bind squirrelCard}"
                                    ItemTemplate="{StaticResource myCard}"
                                    IsItemClickEnabled="True"
                                    ItemClick="BasicGridView_ItemClick"
                                    SelectionMode="Single"
                                    CanDragItems="True"
                                    DragItemsStarting="Squirrel_DragItemsStarting"/>
                </Canvas>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
