card_game_DSI/Campaign.xaml

<Page
    x:Class="card_game_DSI.Campaign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--Back button-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="AntiqueWhite"
              Padding="10">
            <Button Click="BackButton_OnClick">
                <SymbolIcon Symbol="Back" />
            </Button>

            <TextBlock Text="Campaign"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>

        <!--Botón para ir a la página 1-->
        <Button Content="Go To Battle 1"
                Click="BoardButton_OnClick"
                VerticalAlignment="Top"
                Grid.Row="1"
                Margin="727,718,0,0" Height="41" Width="143" />
        <Button Content="Go To Battle 1"
                Click="BoardButton_OnClick"
                VerticalAlignment="Top"
                Grid.Row="1"
                Margin="994,525,0,0" Height="41" Width="142" />
        <Button Content="Go To Battle 1"
                Click="BoardButton_OnClick"
                VerticalAlignment="Top"
                Grid.Row="1"
                Margin="436,525,0,0" Height="42" Width="143" />
        <Button Content="Go To Battle 1"
                Click="BoardButton_OnClick"
                VerticalAlignment="Top"
                Grid.Row="1"
                Margin="923,335,0,0" Height="41" Width="143" />
        <Button Content="Go To Battle 1"
                Click="BoardButton_OnClick"
                VerticalAlignment="Top"
                Grid.Row="1"
                Margin="277,335,0,0" Height="41" Width="143" />
        <Button Content="Go To Battle 1"
            Click="BoardButton_OnClick"
            VerticalAlignment="Top"
            Grid.Row="1"
            Margin="1151,335,0,0" Height="41" Width="143" />
    </Grid>
</Page>
