card_game_DSI/Campaign.xaml

<Page
    x:Class="card_game_DSI.Campaign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#abd2ab">

    <Grid>
        <!--Back button-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>

        </Grid.ColumnDefinitions>
        <Viewbox>
            <Grid HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <Button Click="BackButton_OnClick" 
                    Background="Transparent"
                    Foreground="Black">
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                    <TextBlock Text="ESC"
                       VerticalAlignment="Center"
                       Foreground="Black"/>
                </StackPanel>
            </Grid>
        </Viewbox>
        <!--Botón para ir a la página 1-->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Grid Height="955" Width="1681">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="1637*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Go To Battle 1"
                Click="BoardButton_OnClick"
                VerticalAlignment="Top"
                Margin="683,718,0,0" Height="41" Width="143" Grid.Column="1" />
                <Button Content="Go To Battle 1"
                Click="BoardButton_OnClick"
                VerticalAlignment="Top"
                Margin="950,525,0,0" Height="41" Width="142" Grid.Column="1" />
                <Button Content="Go To Battle 1"
                Click="BoardButton_OnClick"
                VerticalAlignment="Top"
                Margin="392,525,0,0" Height="42" Width="143" Grid.Column="1" />
                <Button Content="Go To Battle 1"
                Click="BoardButton_OnClick"
                VerticalAlignment="Top"
                Margin="879,335,0,0" Height="41" Width="143" Grid.Column="1" />
                <Button Content="Go To Battle 1"
                Click="BoardButton_OnClick"
                VerticalAlignment="Top"
                Margin="233,335,0,0" Height="41" Width="143" Grid.Column="1" />
                <Button Content="Go To Battle 1"
            Click="BoardButton_OnClick"
            VerticalAlignment="Top"
            Margin="1107,335,0,0" Height="41" Width="143" Grid.Column="1" />
            </Grid>
        </Viewbox>
    </Grid>
</Page>
