card_game_DSI/Collection.xaml

<Page
    x:Class="card_game_DSI.Collection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#abd2ab">

    <Page.Resources>

        <DataTemplate x:Key="myCard" x:DataType="local:Card">
            <Grid Height="300"
                  Width="200"
                  Margin="8">

            <Image Stretch="UniformToFill" Source="{x:Bind cardPicture}"
                       VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Button Click="BackButton_OnClick" 
                    Background="Transparent"
                    Foreground="Black">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock Text="ESC"
                       VerticalAlignment="Center"
                       Foreground="Black"/>
        </StackPanel>


        <GridView
        x:Name="BasicGridView"
        Grid.Row="1" 
        Grid.Column="1" 
        ItemsSource= "{x:Bind cards}"
        ItemTemplate="{StaticResource myCard}"
        IsItemClickEnabled="True"
        ItemClick="BasicGridView_ItemClick"
        SelectionMode="Single"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="CardDescription"
        FontFamily="Forte" TextWrapping="Wrap"
        FontSize="90" HorizontalAlignment="Center"
        Text="{x:Bind cardDescription}">
            </TextBlock>
        </Grid>
        

    </Grid>
</Page>
