card_game_DSI/Foils.xaml

<Page
    x:Class="card_game_DSI.Foils"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="CadetBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Oferta especial"
                               Foreground="Black"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="-50%"
                               Foreground="red"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="20,0,0,0"/>
                </StackPanel>
                <TextBlock Text="Quedan 3 días"
                           Foreground="Gold"
                           FontSize="16"
                           Margin="10,0,0,10"/>
                <Image Source="Assets/Cards/Lobo Atrofiado.jpg"
                       Width="200"/>
                <Button Height="50"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Background="SeaGreen">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0">
                        <SymbolIcon Symbol="Save"
                                    Foreground="LightGoldenrodYellow"
                                    Margin="5"/>
                        <TextBlock Text="2000"
                                   VerticalAlignment="Center"
                                   Foreground="LightGoldenrodYellow"
                                   FontSize="20"
                                   Margin="5,0,0,0"/>
                        <TextBlock Text="4000"
                                   VerticalAlignment="Center"
                                   Foreground="LightGray"
                                   FontSize="14"
                                   TextDecorations="Strikethrough"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
