card_game_DSI/Friends.xaml

<Page
    x:Class="card_game_DSI.Friends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#abd2ab">

    <Page.Resources>
        <DataTemplate x:Key="RankingUser"
                      x:DataType="local:User">
            <Grid Height="40" 
                  Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind profilePicture}" 
                       Grid.Column="1" 
                       VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind username}"
                           Grid.Column="2" 
                           VerticalAlignment="Center"
                           Foreground="Black"
                           FontSize="20"/>
                <TextBlock Text="{x:Bind status}"  
                           Grid.Column="3" 
                           VerticalAlignment="Center"
                           Foreground="#20506a"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Button Click="BackButton_OnClick" 
                    Background="Transparent"
                    Foreground="Black">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock Text="ESC"
                       VerticalAlignment="Center"
                       Foreground="Black"/>
        </StackPanel>

        <Grid Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
              Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Content="Solicitudes pendientes"
                    Background="Coral"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Margin="10"/>
            <TextBox PlaceholderText="Find a user"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     FontSize="20"
                     Width="200"
                     Margin="10"/>
            <ListView x:Name="ImageGridView" 
                      IsItemClickEnabled="True"
                      Grid.Row="1"
                      ItemsSource="{x:Bind friends}"
                      ItemTemplate="{StaticResource RankingUser}"
                      HorizontalAlignment="Center"
                      Height="500"
                      MinWidth="500"
                      Tapped="ImageGridView_Tapped">
                <ListView.Resources>
                    <MenuFlyout x:Name="menuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Retar"  
                                            Text="Retar"
											Click="Tablero_Click"/>
                            <MenuFlyoutItem x:Name="Remove" 
                                            Text="Eliminar amigo"    
                                            Click="Remove_Click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Page>
