card_game_DSI/Friends.xaml

<Page
    x:Class="card_game_DSI.Friends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="RankingUser"
                      x:DataType="local:User">
            <Grid Height="40" Width="300" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind profilePicture}" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind username}"  Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
      <!--Back button-->
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid Background="AntiqueWhite"
            Padding="10">
        <Button Click="BackButton_OnClick">
          <SymbolIcon Symbol="Back" />
        </Button>

        <TextBlock Text="Friends"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
      </Grid>

        <ListView x:Name="ImageGridView" 
                  IsItemClickEnabled="True"
                  Grid.Row="1" Grid.Column="1" 
                  ItemsSource= "{x:Bind friends}"
                  ItemTemplate="{StaticResource RankingUser}"/>
    </Grid>
</Page>
