card_game_DSI/MainPage.xaml

<Page
    x:Class="card_game_DSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#abd2ab">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!--Lianas-->
        <Image Source="/Assets/Left vine.png" 
               Stretch="Uniform" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Height="206" 
               Width="155"/>

        <Image Source="/Assets/Right vine.png" 
               Grid.Column="1"
               Stretch="Uniform" 
               HorizontalAlignment="Right"
               VerticalAlignment="Top" 
               Height="75" 
               Width="134"/>

        <!--Botones principales-->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    IsDoubleTapEnabled="False" 
                    IsHoldingEnabled="False" 
                    IsRightTapEnabled="False">
            <Button x:Name="Campaign"
                    Background="Transparent"
                    Width="459"
                    Height="668" 
                    FontFamily="Forte" 
                    FontSize="48">
                <Canvas>
                    <Image Source="/Assets/Campaign.png" 
                           Height="683" 
                           Width="465" 
                           Canvas.Left="-240" 
                           Canvas.Top="-332"/>
                    <TextBlock Text="CAMPAIGN" 
                               Canvas.Left="-127" 
                               Canvas.Top="157" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               TextAlignment="Center" 
                               TextWrapping="Wrap" 
                               IsDoubleTapEnabled="False" 
                               IsHoldingEnabled="False" 
                               IsRightTapEnabled="False" 
                               IsTapEnabled="False"/>
                </Canvas>
            </Button>
            <Button x:Name="OnlineMatch"
                    Background="Transparent"
                    Width="533"
                    Height="668" 
                    FontFamily="Forte" 
                    FontSize="48">
                <Canvas>
                    <Image Source="/Assets/Online Match.png" 
                           Height="683" Width="539" 
                           Canvas.Left="-270" Canvas.Top="-334" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"/>
                    <TextBlock Text="ONLINE MATCH" 
                               TextWrapping="Wrap"
                               Canvas.Top="110"
                               Canvas.Left="-184" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               TextAlignment="Center" 
                               IsDoubleTapEnabled="False" 
                               IsHoldingEnabled="False" 
                               IsRightTapEnabled="False" 
                               IsTapEnabled="False" 
                               Width="296" />
                </Canvas>
            </Button>
        </StackPanel>

        <!--Botones de creación de mazo-->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    IsDoubleTapEnabled="False" 
                    IsHoldingEnabled="False" 
                    IsRightTapEnabled="False"
                    Grid.Row="1">
            <Button x:Name="Collection"
                    Background="Transparent"
                    Width="350"
                    Height="296" 
                    FontFamily="Bookman Old Style" 
                    FontSize="48">
                <Canvas>
                    <Image Source="/Assets/Collection.png" 
                           Height="296" 
                           Width="348" 
                           Canvas.Left="-174" 
                           Canvas.Top="-148" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Collection" 
                               Canvas.Left="-144" 
                               Canvas.Top="51" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               TextAlignment="Center" 
                               TextWrapping="Wrap" 
                               IsDoubleTapEnabled="False" 
                               IsHoldingEnabled="False" 
                               IsRightTapEnabled="False" 
                               IsTapEnabled="False"/>
                </Canvas>
            </Button>
            <Button x:Name="MyDeck"
                    Background="Transparent"
                    Width="860"
                    Height="293" 
                    FontFamily="Bookman Old Style" 
                    FontSize="48">
                <Canvas>
                    <Image Source="/Assets/My deck.png" 
                           Height="262" Width="823" 
                           Canvas.Left="-402" 
                           Canvas.Top="-114" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"/>
                    <TextBlock Text="My deck" 
                               TextWrapping="Wrap"
                               Canvas.Top="44"
                               Canvas.Left="-151" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" 
                               TextAlignment="Center" 
                               IsDoubleTapEnabled="False" 
                               IsHoldingEnabled="False" 
                               IsRightTapEnabled="False" 
                               IsTapEnabled="False" 
                               Width="296" />
                </Canvas>
            </Button>
        </StackPanel>

        <!--Botones online-->
        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    IsDoubleTapEnabled="False" 
                    IsHoldingEnabled="False" 
                    IsRightTapEnabled="False"
                    Grid.Column="1">
            <Button x:Name="Profile"
                    Background="Transparent"
                    Width="431"
                    Height="188" 
                    FontFamily="Bookman Old Style" 
                    FontSize="24" 
                    HorizontalAlignment="Right">
                <Canvas>
                    <Image x:Name="ProfilePicture" 
                           Source="/Assets/Profile Pictures/1.png" 
                           Height="110" 
                           Width="110" 
                           Canvas.Left="61" 
                           Canvas.Top="-49" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"/>
                    <TextBlock x:Name="Username" 
                               Text="Kaycee21" 
                               Canvas.Left="-132" 
                               Canvas.Top="-36" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               TextAlignment="Center" 
                               IsDoubleTapEnabled="False" 
                               IsHoldingEnabled="False" 
                               IsRightTapEnabled="False" 
                               IsTapEnabled="False" 
                               FontSize="36" 
                               Foreground="Black"/>
                    <TextBlock x:Name="Status" 
                               Text="Online" 
                               Canvas.Top="20" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               TextAlignment="Center"
                               IsDoubleTapEnabled="False" 
                               IsHoldingEnabled="False" 
                               IsRightTapEnabled="False" 
                               IsTapEnabled="False" 
                               Foreground="#FF109A0E" Canvas.Left="-43"/>
                </Canvas>
            </Button>
            <Button x:Name="Classification"
                    Background="Transparent"
                    Width="490"
                    Height="248" 
                    FontFamily="Bookman Old Style" 
                    FontSize="48" 
                    HorizontalAlignment="Right" 
                    Margin="0,40,0,0"
                    Click="Classification_Click">
                <Canvas>
                    <Image Source="/Assets/Classification.png" 
                           Height="270" Width="487" 
                           Canvas.Left="-244" 
                           Canvas.Top="-135" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Classification" 
                               Canvas.Top="-18"
                               Canvas.Left="-135" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               TextAlignment="Center" 
                               IsDoubleTapEnabled="False" 
                               IsHoldingEnabled="False" 
                               IsRightTapEnabled="False" 
                               IsTapEnabled="False" 
                               Width="342" />
                </Canvas>
            </Button>
            <Button x:Name="Store"
                    Background="Transparent"
                    Width="490"
                    Height="293" 
                    FontFamily="Bookman Old Style" 
                    FontSize="48" 
                    HorizontalAlignment="Right">
                <Canvas>
                    <Image Source="/Assets/Store.png" 
                           Height="270" Width="487" 
                           Canvas.Left="-244" 
                           Canvas.Top="-135" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Store" 
                               Canvas.Top="-28"
                               Canvas.Left="-139" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               TextAlignment="Center" 
                               IsDoubleTapEnabled="False" 
                               IsHoldingEnabled="False" 
                               IsRightTapEnabled="False" 
                               IsTapEnabled="False" 
                               Width="342" />
                </Canvas>
            </Button>
        </StackPanel>

        <!--Botones adicionales-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    IsDoubleTapEnabled="False" 
                    IsHoldingEnabled="False" 
                    IsRightTapEnabled="False"
                    Grid.Column="1"
                    Grid.Row="1">
            <Button x:Name="Settings"
                    Background="Transparent"
                    Width="103"
                    Height="92" 
                    FontFamily="Bookman Old Style" 
                    FontSize="48" 
                    VerticalAlignment="Bottom">
                <Image Source="/Assets/Settings.png" Margin="-19,-15,-17,-8" />
            </Button>
            <Button x:Name="Mail"
                    Background="Transparent"
                    Width="86"
                    Height="96"  
                    FontFamily="Bookman Old Style" 
                    FontSize="48" VerticalAlignment="Bottom">
                <Image Source="/Assets/Mail.png" 
                       Margin="-9,-8,-11,-13"/>
            </Button>
            <Button x:Name="Friends"
                    Background="Transparent"
                    Width="134"
                    Height="94" 
                    FontFamily="Bookman Old Style" 
                    FontSize="48" 
                    VerticalAlignment="Bottom"
                    Click="Friends_Click">
                <Image Source="/Assets/Friends.png"  
                       Stretch="UniformToFill" 
                       Margin="-10,-5,-11,-8" 
                       VerticalAlignment="Bottom"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
