card_game_DSI/MainPage.xaml

<Page
    x:Class="card_game_DSI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#abd2ab">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Lianas-->
        <Image Source="/Assets/Left vine.png" 
               Stretch="Uniform" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Height="206" 
               Width="155"/>

        <Image Source="/Assets/Right vine.png" 
               Grid.Column="1"
               Stretch="Uniform" 
               HorizontalAlignment="Right"
               VerticalAlignment="Top" 
               Height="75" 
               Width="134"/>

        <!--Botones principales-->
        <Viewbox>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        IsDoubleTapEnabled="False" 
                        IsHoldingEnabled="False" 
                        IsRightTapEnabled="False">
                <Button x:Name="Campaign"
                        Background="Transparent"
                        FontFamily="Forte" 
                        FontSize="96"
                        Click="Campaign_Click">
                    <Grid>
                        <Image Source="/Assets/Campaign.png"/>
                        <TextBlock Text="CAMPAIGN" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap"
                                   Margin="277,983,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="OnlineMatch"
                        Background="Transparent"
                        FontFamily="Forte" 
                        FontSize="96" Padding="0,0,0,0"
                        Click="OnlineMatch_Click">
                    <Grid>
                        <Image Source="/Assets/Online Match.png" Margin="-10,-17,10,17"/>
                        <TextBlock Text="ONLINE MATCH" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Bottom" 
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap"  
                                   Margin="244,0,0,258"
                                   Width="588"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Viewbox>

        <!--Botones de creación de mazo-->
        <Viewbox Grid.Row="1" 
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"  
                        IsDoubleTapEnabled="False" 
                        IsHoldingEnabled="False" 
                        IsRightTapEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button x:Name="Collection"
                        Background="Transparent"
                        FontFamily="Bookman Old Style" 
                        FontSize="96"
                        Click="Collection_Click">
                    <Grid>
                        <Image Source="/Assets/Collection.png"
                               Margin="-20,35,20,-35"/>
                        <TextBlock Text="Collection"  
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Bottom" 
                                   TextAlignment="Center" 
                                   TextWrapping="Wrap"  
                                   Margin="65,0,0,143"/>
                    </Grid>
                </Button>
                <Button x:Name="MyDeck"
                        Background="Transparent"
                        FontFamily="Bookman Old Style" 
                        FontSize="96"
                        Click="MyDeck_Click">
                    <Grid>
                        <Image Source="/Assets/My deck.png" 
                               Margin="0,0,0,-5" />
                        <TextBlock Text="My deck" 
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   TextAlignment="Center" 
                                   Margin="688,355,0,0" />
                    </Grid>
                </Button>
            </StackPanel>
        </Viewbox>

        <!--Botones online-->
        <Viewbox Grid.Column="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        IsDoubleTapEnabled="False" 
                        IsHoldingEnabled="False" 
                        IsRightTapEnabled="False"
                        Grid.Column="1">
                <Button x:Name="Profile"
                        Background="Transparent"
                        Width="431"
                        Height="188" 
                        FontFamily="Bookman Old Style" 
                        FontSize="24" 
                        HorizontalAlignment="Right"
                        Click="Profile_Click">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="Username" 
                                           Text="{x:Bind username, Mode=OneWay}" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Top" 
                                           TextAlignment="Center" 
                                           IsDoubleTapEnabled="False" 
                                           IsHoldingEnabled="False" 
                                           IsRightTapEnabled="False" 
                                           IsTapEnabled="False" 
                                           FontSize="36" 
                                           Foreground="Black"/>
                                <TextBlock x:Name="Status" 
                                           Text="Online" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Top" 
                                           TextAlignment="Center"
                                           IsDoubleTapEnabled="False" 
                                           IsHoldingEnabled="False" 
                                           IsRightTapEnabled="False" 
                                           IsTapEnabled="False" 
                                           Foreground="#FF109A0E" 
                                           Margin="0,10,0,0"/>
                            </StackPanel>
                            <Image x:Name="ProfilePicture" 
                                   Source="/Assets/Profile Pictures/1.png" 
                                   Height="110" 
                                   Width="110" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Margin="30,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button x:Name="Classification"
                        Background="Transparent"
                        FontFamily="Bookman Old Style" 
                        FontSize="48" 
                        HorizontalAlignment="Right" 
                        Margin="0,40,0,0"
                        Click="Classification_Click">
                    <Grid>
                        <Image Source="/Assets/Classification.png" 
                               Height="270" 
                               Width="487" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"
                               Margin="0,0,-10,0"/>
                        <TextBlock Text="Classification" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   IsDoubleTapEnabled="False" 
                                   IsHoldingEnabled="False" 
                                   IsRightTapEnabled="False" 
                                   IsTapEnabled="False" 
                                   Margin="120,0,0,0"/>
                    </Grid>
                </Button>
                <Button x:Name="Store"
                        Background="Transparent"
                        FontFamily="Bookman Old Style" 
                        FontSize="48" 
                        HorizontalAlignment="Right"
                        Click="Store_Click">
                    <Grid>
                        <Image Source="/Assets/Store.png" 
                               Height="270" 
                               Width="487" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Top" 
                               Margin="0,0,-10,0"/>
                        <TextBlock Text="Store"  
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   IsDoubleTapEnabled="False" 
                                   IsHoldingEnabled="False" 
                                   IsRightTapEnabled="False" 
                                   IsTapEnabled="False"
                                   Margin="98,0,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Viewbox>

        <!--Botones adicionales-->
        <Viewbox Grid.Column="1"
                 Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        IsDoubleTapEnabled="False" 
                        IsHoldingEnabled="False" 
                        IsRightTapEnabled="False">
                <Button x:Name="Settings"
                        Background="Transparent"
                        Click="Settings_Click" 
                        Margin="300,0,0,0">
                    <Image Source="/Assets/Settings.png" 
                           Margin="-19,-10,-12,-8" />
                </Button>
                <Button x:Name="Mail"
                        Background="Transparent"
                        VerticalAlignment="Bottom"
                        Click="Mail_Click">
                    <Image Source="/Assets/Mail.png" 
                           Margin="-9,-9,-11,-9"/>
                </Button>
                <Button x:Name="Friends"
                        Background="Transparent"
                        Click="Friends_Click">
                    <Image Source="/Assets/Friends.png" 
                           Margin="-10,-5,-11,-14" />
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
