card_game_DSI/MyDeck.xaml

<Page
    x:Class="card_game_DSI.MyDeck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--Back button-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="AntiqueWhite"
            Padding="10" Grid.Column="1">
            <Button Click="BackButton_OnClick">
                <SymbolIcon Symbol="Back" />
            </Button>

            <TextBlock Text="My Deck"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        </Grid>

        <Button x:Name="Ardilla3"
                    Background="Transparent"
                    Width="103"
                    Height="92" 
                    FontFamily="Bookman Old Style" 
                    FontSize="48" 
                    VerticalAlignment="Bottom">
            <Image Source="/Assets/Cards/Ardilla.jpg" Margin="136,240,-327,-334" />
        </Button>

        <Button x:Name="Ardilla4"
                    Background="Transparent"
                    Width="103"
                    Height="92" 
                    FontFamily="Bookman Old Style" 
                    FontSize="48" 
                    VerticalAlignment="Bottom">
            <Image Source="/Assets/Cards/Ardilla.jpg" Margin="133,268,-324,-362" />
        </Button>

        <Button x:Name="Ardilla5"
                    Background="Transparent"
                    Width="103"
                    Height="92" 
                    FontFamily="Bookman Old Style" 
                    FontSize="48" 
                    VerticalAlignment="Bottom">
            <Image Source="/Assets/Cards/Ardilla.jpg" Margin="134,303,-325,-397" />
        </Button>
    </Grid>
</Page>
