card_game_DSI/MyDeck.xaml

<Page
    x:Class="card_game_DSI.MyDeck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#abd2ab">

    <Page.Resources>

        <DataTemplate x:Key="myCard" x:DataType="local:Card">
            <Grid Height="150"
                  Width="100"
                  Margin="8">

                <Image Stretch="UniformToFill" Source="{x:Bind cardPicture}"
                       VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Click="BackButton_OnClick" 
                    Background="Transparent"
                    Foreground="Black">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock Text="ESC"
                       VerticalAlignment="Center"
                       Foreground="Black"/>
        </StackPanel>
        
        
        <Grid Grid.Row="1" 
        Grid.Column="1" Background="#FF538272" BorderThickness="10" Margin="0,0,40,0" CornerRadius="40">
            
            <Grid.BorderBrush>
                <AcrylicBrush TintColor="#CC195676"/>
            </Grid.BorderBrush>

            <GridView
        x:Name="BasicGridView"
        Grid.Row="1" 
        Grid.Column="1" 
        Margin="70"
        ItemsSource= "{x:Bind allCards}"
        ItemTemplate="{StaticResource myCard}"
        IsItemClickEnabled="True"
        ItemClick="BasicGridView_ItemClick"
        SelectionMode="Multiple"
        SelectionChanged="BasicGridView_SelectionChanged"/>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid Height="45" CornerRadius="30,30,0,0" Background="#CC195676" Margin="8,0,48,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="MI COLECCIÓN" 
                               FontSize="30" 
                               FontWeight="Bold"
                               Foreground="White" Grid.RowSpan="2">




                    </TextBlock>
                    <TextBlock Margin="80,0,0,0" Text="Ordenar por:" 
                               FontSize="26" 
                               FontWeight="Bold"
                               Foreground="White" Grid.RowSpan="2">




                    </TextBlock>
                    <ComboBox Margin="20,9,0,0" Width="120">
                        <x:String>Vida</x:String>
                        <x:String>PS</x:String>
                        <x:String>Ataque</x:String>
                        <x:String>Tipo</x:String>

                    </ComboBox>

                </StackPanel>
                
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" 
        Grid.Column="2" Background="#FF538272" BorderThickness="10" Margin="40,0,0,0" CornerRadius="40">
            <Grid.BorderBrush>
                <AcrylicBrush TintColor="#CC195676"/>
            </Grid.BorderBrush>
            <StackPanel Orientation="Vertical">
                <Grid Height="45" CornerRadius="30,30,0,0" Background="#CC195676" Margin="0,-5,0,0">
                    
                    <TextBlock Margin="20,0,0,0" Text="MI MAZO" 
                               FontSize="30" 
                               FontWeight="Bold"
                               Foreground="White" Grid.RowSpan="2">




                    </TextBlock>
                </Grid>
                <Grid Background="#CC195676" BorderThickness="10" Margin="45,45,45,350" CornerRadius="10" Height="450">
                    <Grid.BorderBrush>
                        <AcrylicBrush TintColor="#CC195676"/>
                    </Grid.BorderBrush>

                    <GridView        x:Name="BasicGridView2"
                                Grid.Row="1" 
                                Grid.Column="2" 
                                Margin="0,0,0,0"
                                ItemsSource= "{x:Bind myDeck}"
                                ItemTemplate="{StaticResource myCard}"
                                IsItemClickEnabled="True"
                                ItemClick="BasicGridView2_ItemClick"
                                SelectionMode="Single"
                                HorizontalContentAlignment="Center">

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin"  Value="0, 0, -40, 0"/>
                            </Style>
                        </GridView.ItemContainerStyle>

                    </GridView>


                </Grid>
                <Grid Background="White"
                        BorderBrush="#FF008E86" 
                        Height="100"
                        Width="200"
                        Margin="0,-550,0,0"   
                        BorderThickness="1,1,1,1"
                        CornerRadius="10">

                    <Button x:Name="Aceptar" 
                                Content="ACEPTAR"
                                Height="100"
                                FontSize="30"
                                FontWeight="Bold"
                                HorizontalAlignment="Stretch" 
                                Background="White"
                                Foreground="#FF00717C" FocusVisualPrimaryBrush="#33000000"/>


                </Grid>
            </StackPanel>



        </Grid>
        

    </Grid>
</Page>