card_game_DSI/Settings.xaml

<Page
    x:Class="card_game_DSI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#abd2ab">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>



        <Viewbox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="6"
                 Grid.Row="1"
                 Grid.Column="1">
            <StackPanel>

                <Grid HorizontalAlignment="Stretch" Background="#FF00717C"  BorderBrush="#FF008E96" BorderThickness="1">
                    <TextBlock
                    Text=" OPCIONES "
                    FontSize="4"
                    Foreground="White"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Margin="85,1,46,-1"
                    Width="50"
                    Height="6"/>

                </Grid>

                <Grid HorizontalAlignment="Stretch" Background="#FF00717C">

                    <StackPanel Orientation="Horizontal" BorderBrush="#FF008E86" BorderThickness="1,0,1,1" Grid.ColumnSpan="2">
                        <TextBlock
                    Text=" GRÁFICOS "
                    FontSize="3"
                    Foreground="White"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Margin="40,0,0,0"
                    Width="50"
                    Height="4"/>
                        <TextBlock
                    Text=" SONIDO "
                    FontSize="3"
                    Foreground="White"
                    FontFamily="Arial"
                    Margin="40,0,0,0"
                    FontWeight="Bold"
                    Width="50"
                    Height="4"/>
                    </StackPanel>


                </Grid>
                <Grid HorizontalAlignment="Stretch" Background="#FF81CED6" Height="50" BorderBrush="#FF008E86" BorderThickness="1,0,1,1">

                    <Grid 
                          Background="#FF00717C"
                          BorderBrush="#FF008E86" 
                          Height="10"
                          Width="70"
                          Margin="-92,0,0,25"
                          BorderThickness="1,1,1,1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                        Text=" Resolución "
                        FontSize="3"
                        Foreground="White"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Margin="2,2.5,0,0"/>
                            
                        </StackPanel>
                       
                    </Grid>

                    <Grid Background="#FF00717C"
                          BorderBrush="#FF008E86" 
                          Height="20"
                          Width="70"
                          Margin="-92,0,0,-15"
                          BorderThickness="1,1,1,1">


                    </Grid>

                    <StackPanel>
                        <Grid 
                          Background="#FF00717C"
                          BorderBrush="#FF008E86" 
                          Height="10"
                          Width="20"
                          Margin="47,6,0,40"
                          BorderThickness="1,1,1,1">
                            <TextBlock
                        FontSize="3"
                        Foreground="White"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Margin="2,1,1,0"><Run Text=" Música "/><LineBreak/><Run Text="de fondo "/></TextBlock>
                        </Grid>
                        <Grid 
                          Background="#FF00717C"
                          BorderBrush="#FF008E86" 
                          Height="10"
                          Width="20"
                          Margin="47,-63,0,0"
                          BorderThickness="1,1,1,1">
                            <TextBlock
                        FontSize="3"
                        Foreground="White"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Margin="2,1,1,0"><Run Text=" Efectos "/><LineBreak/><Run Text="de fondo "/></TextBlock>

                        </Grid>
                        <Grid 
                          Background="#FF00717C"
                          BorderBrush="#FF008E86" 
                          Height="10"
                          Width="20"
                          Margin="47,-36,0,0"
                          BorderThickness="1,1,1,1">
                            <TextBlock
                        FontSize="3"
                        Foreground="White"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Margin="2,1,1,0"><Run Text="Sonido de la "/><LineBreak/><Run Text="interfaz"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Background="#FF00717C" BorderBrush="#FF008E86" BorderThickness="1,0,1,1">

                    <TextBlock
                    Text=" CONTROLES Y OTROS "
                    FontSize="3"
                    Foreground="White"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Margin="80,0,60,-1"
                    Width="50"
                    Height="5"/>


                </Grid>
                <Grid HorizontalAlignment="Stretch" Background="#FF81CED6" Height="30" BorderBrush="#FF008E86" BorderThickness="1,0,1,1">

                    <Grid 
                          Background="#FF00717C"
                          BorderBrush="#FF008E86" 
                          Height="10"
                          Width="70"
                          Margin="0,0,0,15"
                          BorderThickness="1,1,1,1">
                        <TextBlock
                        Text=" Idioma "
                        FontSize="3"
                        Foreground="White"
                        FontWeight="Bold"
                        FontFamily="Arial"
                         Margin="10,2.5,0,0"/>


                    </Grid>
                    <Grid 
                        
                        Background="White"
                        BorderBrush="#FF008E86" 
                        Height="8"
                        Width="28"
                        Margin="-150,0,0,-15"   
                        BorderThickness="1,1,1,1" FocusVisualPrimaryBrush="#33000000">

                        <Button Click="Button_Click" 
                                Content="RESTABLECER" 
                                Height="39"
                                Width="65" 
                                FontSize="3.5"
                                FontWeight="Bold"
                                HorizontalAlignment="Center" 
                                Background="White"
                                Foreground="#FF00717C"/>


                    </Grid>
                    <Grid 
                        
                        Background="White"
                        BorderBrush="#FF008E86" 
                        Height="8"
                        Width="28"
                        Margin="150,0,0,-15"   
                        BorderThickness="1,1,1,1">

                        <Button x:Name="Aceptar" 
                                Click="Aceptar_Click" 
                                Content="ACEPTAR" 
                                Height="39"
                                Width="65" 
                                FontSize="3.5"
                                FontWeight="Bold"
                                HorizontalAlignment="Center" 
                                Background="White"
                                Foreground="#FF00717C" FocusVisualPrimaryBrush="#33000000"/>


                    </Grid>





                </Grid>

            </StackPanel>

        </Viewbox>

        <!--<Viewbox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="10"
                 Grid.Row="2"
                 Grid.Column="1">
            <Grid HorizontalAlignment="Left" >
                <CheckBox Margin="65,-30,0,0" VerticalAlignment="Top" Height="100" Width="100">

                    <TextBlock
                            Text=" Pantalla completa "
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="0,6,0,0"
                            FontFamily="Arial" Width="200"
                />
                </CheckBox>
            </Grid>

        </Viewbox>
        <CheckBox Margin="65,-30--><!--,0,0" VerticalAlignment="Top" Height="100" Width="100">-->
        <Viewbox  Grid.Column="1" Grid.Row="3">
            <Grid Grid.Column="1" Grid.Row="3">
                <StackPanel>
                    <CheckBox Margin="90,75,0,0" >
                        <TextBlock
                            Text=" Pant. completa "
                            FontSize="8"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="0,6,0,0"
                            FontFamily="Arial" Width="200"
                />
                    </CheckBox>
                    <CheckBox Margin="90,0,0,0" >
                        <TextBlock
                            Text=" Pant. completa "
                            FontSize="8"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="0,6,0,0"
                            FontFamily="Arial" Width="200"
                />
                    </CheckBox>

                </StackPanel>
                <StackPanel Margin="140,0,0,0">
                    <CheckBox Margin="65,75,0,0" >
                        <TextBlock
                            Text=" Efectos de partículas"
                            FontSize="8"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="0,6,0,0"
                            FontFamily="Arial" Width="200"
                />
                    </CheckBox>
                    <CheckBox Margin="65,0,0,0" >
                        <TextBlock
                            Text=" Pant. completa "
                            FontSize="8"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="0,6,0,0"
                            FontFamily="Arial" Width="200"
                />
                    </CheckBox>

                </StackPanel>
                
            </Grid>
        </Viewbox>
      
        

        <Viewbox HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="3"
                 Grid.Column="2" Height="300">
            <Grid HorizontalAlignment="Center">
                <StackPanel>
                    <Slider x:Name="slider1" Margin="190,40,20,70" Width="300"/>
                    <Slider x:Name="slider2" Margin="190,-40,20,0" Width="300"/>
                    <Slider x:Name="slider3" Margin="190,30,20,0" Width="300"/>

                </StackPanel>
            </Grid>

        </Viewbox>
        <Viewbox HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="3"
                 Grid.Column="1" Height="40"  Margin="180,-155,0,0">
            <Grid HorizontalAlignment="Center">
                <StackPanel>
                    <ComboBox Width="200">
                        <x:String>Alta</x:String>
                        <x:String>Media</x:String>
                        <x:String>Baja</x:String>

                    </ComboBox>                    

                </StackPanel>
            </Grid>

        </Viewbox>

        <Viewbox HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="5"
                 Grid.Column="2" Height="40"  Margin="-0,-95,450,0">
            <Grid HorizontalAlignment="Center">
                <StackPanel>
                    <ComboBox Width="180" >
                        <x:String>Español</x:String>
                        <x:String>Inglés</x:String>

                    </ComboBox>

                </StackPanel>
            </Grid>

        </Viewbox>

    </Grid>
</Page>
