card_game_DSI/Settings.xaml

<Page
    x:Class="card_game_DSI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#abd2ab">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>

  

        <Viewbox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="6"
                 Grid.Row="1"
                 Grid.Column="1">
            <StackPanel>

                <Grid HorizontalAlignment="Stretch" Background="#FF00717C"  BorderBrush="#FF008E96" BorderThickness="1">
                    <TextBlock
                    Text=" OPCIONES "
                    FontSize="4"
                    Foreground="White"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Margin="85,1,46,-1"
                    Width="50"
                    Height="6"/>

                </Grid>

                <Grid HorizontalAlignment="Stretch" Background="#FF00717C">

                    <StackPanel Orientation="Horizontal" BorderBrush="#FF008E86" BorderThickness="1,0,1,1" Grid.ColumnSpan="2">
                        <TextBlock
                    Text=" GRÁFICOS "
                    FontSize="3"
                    Foreground="White"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Margin="40,0,0,0"
                    Width="50"
                    Height="4"/>
                        <TextBlock
                    Text=" SONIDO "
                    FontSize="3"
                    Foreground="White"
                    FontFamily="Arial"
                    Margin="40,0,0,0"
                    FontWeight="Bold"
                    Width="50"
                    Height="4"/>
                    </StackPanel>


                </Grid>
                <Grid HorizontalAlignment="Stretch" Background="#FF81CED6" Height="50" BorderBrush="#FF008E86" BorderThickness="1,0,1,1">

                    <Grid 
                          Background="#FF00717C"
                          BorderBrush="#FF008E86" 
                          Height="10"
                          Width="70"
                          Margin="-92,0,0,25"
                          BorderThickness="1,1,1,1">
                        <TextBlock
                        Text=" Resolución "
                        FontSize="3"
                        Foreground="White"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Margin="2,2.5,0,0"/>
                    </Grid>

                    <Grid Background="#FF00717C"
                          BorderBrush="#FF008E86" 
                          Height="20"
                          Width="70"
                          Margin="-92,0,0,-15"
                          BorderThickness="1,1,1,1">



                        <!--<TextBlock
                        Text=" Pantalla completa "
                        FontSize="3"
                        Foreground="White"
                        FontFamily="Arial"
                        Margin="0,0,0,0"/>-->
                    </Grid>

                </Grid>

                <Grid HorizontalAlignment="Stretch" Background="#FF00717C" BorderBrush="#FF008E86" BorderThickness="1,0,1,1">

                    <TextBlock
                    Text=" CONTROLES Y OTROS "
                    FontSize="3"
                    Foreground="White"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Margin="80,0,60,-1"
                    Width="50"
                    Height="5"/>


                </Grid>
                <Grid HorizontalAlignment="Stretch" Background="#FF81CED6" Height="30" BorderBrush="#FF008E86" BorderThickness="1,0,1,1">

                    <Grid 
                          Background="#FF00717C"
                          BorderBrush="#FF008E86" 
                          Height="10"
                          Width="70"
                          Margin="0,0,0,15"
                          BorderThickness="1,1,1,1">
                        <TextBlock
                        Text=" Idioma "
                        FontSize="3"
                        Foreground="White"
                        FontWeight="Bold"
                        FontFamily="Arial"
                         Margin="10,2.5,0,0"/>


                    </Grid>
                    <Grid 
                        
                        Background="White"
                        BorderBrush="#FF008E86" 
                        Height="8"
                        Width="28"
                        Margin="-150,0,0,-15"   
                        BorderThickness="1,1,1,1" FocusVisualPrimaryBrush="#33000000">

                        <Button Click="Button_Click" 
                                Content="RESTABLECER" 
                                Height="39"
                                Width="65" 
                                FontSize="3.5"
                                FontWeight="Bold"
                                HorizontalAlignment="Center" 
                                Background="White"
                                Foreground="#FF00717C"/>


                    </Grid>
                    <Grid 
                        
                        Background="White"
                        BorderBrush="#FF008E86" 
                        Height="8"
                        Width="28"
                        Margin="150,0,0,-15"   
                        BorderThickness="1,1,1,1">

                        <Button Click="Button_Click" 
                                Content="ACEPTAR" 
                                Height="39"
                                Width="65" 
                                FontSize="3.5"
                                FontWeight="Bold"
                                HorizontalAlignment="Center" 
                                Background="White"
                                Foreground="#FF00717C" FocusVisualPrimaryBrush="#33000000"/>


                    </Grid>


                    <!--<Grid Height="20" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,-15">
                            <Button x:Name="Restablecer"
                            Background="White"
                            FontFamily="Bookman Old Style" 
                            FontSize="3"
                            Content="Restablecer"
                            Click="Restablecer_Click" Height="10" Width="19" Foreground="#FF00358E" Margin="10,0,0,0"/>

                    </Grid>-->



                </Grid>

            </StackPanel>

            <!--<Grid Background="#FF00717C">

                <StackPanel HorizontalAlignment="Center" Background="#FF007C7C">

                    
                        <TextBlock 
                    HorizontalAlignment="Center"
                    Text=" OPCIONES "
                    TextAlignment="Center"
                    FontSize="1"
                    Foreground="White"
                    FontFamily="Arial" Margin="0,0,0,0"/>


                    <StackPanel HorizontalAlignment="Stretch" Background="Orange"  Orientation="Horizontal"
                    Grid.Row="0">
                        <Grid BorderBrush="Black" BorderThickness="1">
                            <TextBlock Width="23"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial" Height="2" Margin="0,0,0,6"/>
                        </Grid>


                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Background="Yellow"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock Width="50"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Background="LightGreen"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock Width="50"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch" Background="LightCyan"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock Width="50"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Background="CornflowerBlue"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock Width="50"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Background="MediumPurple"  Orientation="Horizontal"
                    Grid.Row="0">

                        <TextBlock Width="50"
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                        <TextBlock 
                HorizontalAlignment="Center"
                Text=" OPCIONES "
                FontSize="1"
                Foreground="Black"
                FontFamily="Arial"/>

                    </StackPanel>
                </StackPanel>

            </Grid>-->

        </Viewbox>

        <!--<Viewbox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.ColumnSpan="1"
                 Grid.RowSpan="1"
                 Grid.Row="3"
                 Grid.Column="1">
            <Grid HorizontalAlignment="Left" >
                <CheckBox Margin="35,41,0,0" VerticalAlignment="Top" Height="1">

                    <TextBlock
                            Text=" Pantalla completa "
                            FontSize="11"
                            Foreground="White"
                            FontFamily="Arial" Width="200"
                />
                </CheckBox>
            </Grid>

        </Viewbox>-->


    </Grid>
</Page>
