card_game_DSI/Store.xaml

<Page
    x:Class="card_game_DSI.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#abd2ab">

    <Page.Resources>

        <DataTemplate x:Key="Deck" x:DataType="local:Card">
            <Grid Height="175"
                  Width="125"
                  Margin="5">

                <Image Stretch="UniformToFill" Source="{x:Bind cardPicture}"
                       VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid>
        <!--Back button-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
            <Button Click="BackButton_OnClick" 
                    Background="Transparent"
                    Foreground="Black">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <TextBlock Text="ESC"
                       VerticalAlignment="Center"
                       Foreground="Black"/>
        </StackPanel>

        <NavigationView x:Name="Tabs" 
                        PaneDisplayMode="Top"
                        SelectionFollowsFocus="Enabled" 
                        IsBackButtonVisible="Collapsed"
                        Grid.Column="1" 
                        IsSettingsVisible="False"
                        ItemInvoked="Tabs_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Shop" Content="Sobres" x:Name="Sobres" />
                <NavigationViewItem Icon="ReShare" Content="Intercambio" x:Name="Intercambio" />
                <NavigationViewItem Icon="Target" Content="Comprar monedas" x:Name="ComprarMonedas" />
            </NavigationView.MenuItems>
        </NavigationView>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Grid.Column="2"
                    Margin="10">
            <SymbolIcon Symbol="Save"
                        Foreground="Black"
                        Margin="0, 0, 8, 0"/>
            <TextBlock Text="5000"
                       VerticalAlignment="Center"
                       Foreground="Black"/>
        </StackPanel>
    </Grid>
</Page>
