card_game_DSI/Store.xaml

<Page
    x:Class="card_game_DSI.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:card_game_DSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="Deck" x:DataType="local:Card">
            <Grid Height="175"
                  Width="125"
                  Margin="5">

                <Image Stretch="UniformToFill" Source="{x:Bind cardPicture}"
                       VerticalAlignment="Center"/>
            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid Background="CadetBlue">
        <!--Back button-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <NavigationView x:Name="Tabs" 
                        PaneDisplayMode="Top"
                        SelectionFollowsFocus="Enabled" 
                        IsBackButtonVisible="Collapsed"
                        Grid.Column="0" 
                        IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="World" Content="World" x:Name="World" />
                <NavigationViewItem Icon="Flag" Content="Region" x:Name="Region" />
                <NavigationViewItem Icon="People" Content="Friends" x:Name="Friends" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" VerticalAlignment="Center">
                <GridView
                            x:Name="DecksView"
                            MinWidth="600"
                            HorizontalAlignment="Center"
                            ItemsSource= "{x:Bind deckCards}"
                            ItemTemplate="{StaticResource Deck}"
                            IsItemClickEnabled="True"
                            ItemClick="BasicGridView_ItemClick"
                            SelectionMode="Single"/>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
